Map<String, String> ar = {
  'app_name': 'HostN',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  "login": "تسجيل الدخول",
  "signUp": "سجل",
  'name': 'الأسم',
  'email': 'البريد الألكتروني',
  'phone': 'رقم الهاتف',
  'birth': 'تاريخ الميلاد',
  'gender': 'النوع',
  'male': 'ذكر',
  'female': 'أنثي',
  'cancel': 'الغاء',
  'save': 'حفظ',
  'change': 'تغيير',
  'manage_your_account': 'أدارة ملفك الشخصي',
  'settings': 'اﻷعدادات',
  'language': 'اللغة',
  'currency': 'العملة',
  'notifications': 'الاشعارات',
  'password': 'كلمة المرور',
  'terms': 'الشروط والاحكام',
  'camera': 'الكاميرا',
  'gallery': 'معرض الصور',
  'close': 'اغلاق',
  'logout': 'تسجيل الخروج',
  'submit': 'تأكيد',
  'skip': 'تخطي',
  'continue': 'استكمال',
  'remove': 'حذف',
  'reviews': 'تقييمات',
  'reset': 'اعادة تعيين',
  'done': 'تم',
  'sort': 'ترتيب',
  'filter': 'فلتر',
  'forget_password?': 'هل نسيت كلمة المرور؟',
  'sign_in': 'تسجيل الدخول',
  'or': 'أو',
  'continue_with_social': 'تسجيل عبر حساباتك الاجتماعية',
  'have_no_account': 'ليس لديك حساب',
  'sign_up': 'تسجيل حسابك',
  'create_account': 'انشاء حسابك',
  'first_name': 'الأسم الاول',
  'last_name': 'الأسم الاخير',
  'confirm_password': 'تأكيد كلمة المرور',
  'have_account': 'لديك حساب بالفعل؟',
  'empty': 'حقل فارغ',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'change_password': 'تغيير كلمة المرور',
  'password_changed': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
  'change_phone_number': 'تغيير رقم الهاتف',
  'send_otp': 'ارسال الكود',
  'receive_otp': 'استلام الكود',
  'phone_changed': 'تم تغيير رقم هاتفك',
  'share': 'مشاركة',
  'description': 'التفاصيل',
  'invalid_phone': 'رقم الهاتف غير صحيح',
  'see_all': 'عرض الكل',
  'password_required': 'كلمة المرور مطلوبة',
  'current_password_required': 'كلمة المرورالحالية مطلوبة',
  'confirm_password_required': 'تأكيد كلمة المرور مطلوب',
  'phone_required': 'الهاتف مطلوب',
  'first_name_required': 'الاسم الأول مطلوب',
  'name_required': 'الاسم مطلوب',
  'last_name_required': 'الاسم الأخير مطلوب',
  'email_required': 'البريد الالكتروني مطلوب',
  'phone_verified': 'تم تفعيل رقم الهاتف بنجاح',
  'verify': 'تفعيل',
  'no_internet': 'لا يوجد اتصال بالانترنت!',
  'code_is_sent': 'تم إرسال رمز التحقق إلى هاتفك',
  'take_photo_by': 'التقط صورة',
  'latest_leads': 'أحدث العملاء',
  'projects': 'المشاريع',
  'add_lead': 'أضافة عميل محتمل',
  'home': 'الرئيسية',
  'payment_generator': 'مولد الدفع',
  'reports': 'التقارير',
  'block_request_list': 'قائمة طلبات الحظر',
  'upload_layout': 'تحميل تخطيط',
  'eoi': 'اهتمام بالبيعات',
  'wallet': 'المحفظة',
  'remainder': 'المذكرة',
  'dashboard': 'اللوحة',
  'leads': 'العملاء',
  'reservations': 'الحجوزات',
  'new': 'جديد',
  'follow_up': 'متابعة',
  'freeze': 'تجميد',
  'closed': 'مغلق',
  'disqualified': 'غير مؤهل',
  'version': 'أصدار',
  'leads_search_hint': 'البحث عن العملاء المحتملين...',
  'cart': 'السلة',

  ///================================================================
  'continue_with_facebook': 'الاستمرار بواسطة فيس بوك',
  'continue_with_apple': 'الاستمرار بواسطة أبل',
  'continue_with_google': 'الاستمرار بواسطة جوجل',
  'sign_in_with_password': 'تسجيل الدخول بكلمة المرور',

  "let_you_in": 'أهلا بك',

  'confirm_password_is_required': 'تأكيد كلمة المرور مطلوبة',
  'confirm_password_does_not_match': 'تأكيد كلمة المرور غير متطابقة',
  'get_started': 'البدء',
  'intro_1_message': 'ابحث عن أماكن وقوف السيارات من حولك بسهولة',
  'intro_2_message': 'احجز مواقف السيارات وادفع ثمنها بسرعة وأمان',
  'intro_3_message': 'قم بتمديد وقت ركن السيارة حسب حاجتك',
  'login_to_your_account': 'تسجيل الدخول إلى حسابك',
  'invalid_email': 'عنوان البريد الإلكتروني غير صالح',
  'min_6_char': 'الحد الأدنى ٦ أحرف',
  'remember_me': 'تذكرني',
  'invalid_username': 'أسم المستخدم غير مقبول',
  'complete_profile': 'أستكمال معلوماتك الشخصية',
  'enter_digits': 'أدخل الرمز المكون من 4 أرقام المرسل إلى:',
  'file_code_error': '* يرجى ملء كافة الخلايا بشكل صحيح',
  "don't_receive_code": 'لم تتلق الرسالة القصيرة؟',
  'code_verify_message': 'لقد أرسلنا رمزًا مكونًا من 4 أرقام إلى رقم هاتفك. الرجاء إدخال رمز التحقق.',
  'new_code': 'طلب رمز جديد خلال',
  'reSend': 'إعادة إرسال',
  'forget_password': 'نسيت كلمة المرور',
  'write_your_phone': 'قم بكتابة رقم هاتفك لإرسال رمز التحقق الجديد.',
  'create_new_password': 'قم بإنشاء كلمة المرور الجديدة الخاصة بك',
  'parking': 'الرئيسية',
  'valet': 'خادم',
  'services': 'خدمات',
  'booking': 'الحجزات',
  'menu': 'القائمة',
  'your_cars': 'سياراتك',
  'dark_mode': 'الوضع الليلي',
  'help': 'المساعدة',
  'profile': 'الملف الشخصي',
  'logout_message': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'add_car': 'أضافة سيارة جديدة',
  'car_title': 'إسم السيارة',
  'car_number': 'رقم السيارة',
  'choose_car_brand': 'اختر ماركة سيارتك.',
  'choose_car_color': 'اختر لون سيارتك.',
  'car_color': 'لون السيارة',
  'car_brand': 'ماركة السيارة',
  'active': 'الحالية',
  'completed': 'المكتملة',
  'cancelled': 'الملغاة',
  'all': 'الكل',
  'daily': 'يومي',
  'monthly': 'شهري',
  'yearly': 'سنوي',
  'account_balance': 'رصيد الحساب',
  'select_one_of_the_following_to_recharge': 'حدد أحد الخيارات التالية لإعادة شحن حسابك.',
  'charge_your_account': 'اشحن حسابك',
  'birthday': 'تاريخ ميلادك',
  'delete': 'الحذف',
  'delete_message': 'هل أنت متأكد من الحذف؟',
  'users_management': 'إدارة المستخدمين',
  'add_user': 'إضافة مستخدم جديد',
  'add_user_note': 'ملاحظة: يمكنك إضافة ما يصل إلى 3 مستخدمين',
  'choose_your_image': 'الرجاء اختيار صورة ملفك الشخصي',
  'uploading': 'جارٍ رفع الصورة...',
  'edit_user': 'تعديل المستخدم',
  'add_new_user': 'إضافة مستخدم جديد',
  'no_users': 'عذرًا، لم يتم العثور على مستخدمين.',
  'add_new_car': 'إضافة سيارة جديدة',
  'no_cars': 'عذرا، لم يتم العثور على سيارات.',
  'choose_car_image': 'اختر صورة سيارتك.',
  'getting_location': 'جارٍ العثور على موقعك...',
  'ok': 'موافق',
  'location_permission': 'خدمات الموقع',
  'location_permission_message': 'لم يتم تمكين خدمات الموقع، ونحتاج منك تمكينه حتى نتمكن من الحصول على موقعك الدقيق.',
  'pay': 'دفع',
  'empty_services': 'لا توجد خدمات متاحة حاليا.',
  'type_amount': 'اكتب المبلغ الذي تريد شحن محفظتك به.',
  "amount": 'المبلغ',
  'navigate_to_car_parking': 'التوجه إلى موقف السيارات',
  'm': 'م',
  'km': 'كم',
  'garage_completed': 'مكتمل',
  'per_hour': '/ الساعة',
  'starts_at': 'بدأت من',
  'date': 'التاريخ',
  'garage': 'الجراج',
  'ends_at': 'أنتهت في',
  'total_cost': 'المجموع الكلي',
  'day': 'يوم',
  'free': 'مجاني',
  'splash_message': 'أهلا بك في تطبيق ادارة السائقيين',
  'lets_go': "البدء",
  'signIn': "تسجيل الدخول",
  'requests': 'الطلبات',
  'scanner': 'سكان',
  'history': 'السجل',
  'rewards': "المكافآت",
  'point': 'نقطة',
  'add': 'إضافة',
  'take_photo': 'تصوير السيارة',
  'scan_owner': 'يرجى مسح QR صاحب السيارة لبدء خدمة الفالية',
  'max_image_count_is_5': 'الحد الأقصى لعدد الصور هو 5',
  'LoadingMore': 'جارٍ تحميل المزيد',
  'LoadingMoreEnd': 'لا توجد المزيد من البيانات',
  'today': 'اليوم',
  'yesterday': 'أمس',
  'accept_request': 'قبول الطلب',
  'empty_requests': 'لا توجد طلبات في الوقت الحالي',
  'refresh': 'تحديث',
  'end_park': 'إنهاء الركنة',
  'park_car': 'ركن السيارة',
  'car_parked': 'تم ركن السيارة',
  'show_on_map': 'عرض علي الخريطة',
  'accept_end_request': 'قبول طلب الانهاء',
  'map': 'الخريطة',
  'empty_notifications': 'لا توجد لديك اشعارات',
  'cancel_request': 'إلغاء الطلب',
  'cancel_reason': 'سبب الالغاء'
};
