Map<String, String> en = {
  'app_name': 'HostN',
  "login": "Login",
  "signUp": "SignUp",
  'name': 'Name',
  'email': 'Email',
  'phone': 'Phone',
  'birth': 'Birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'cancel': 'Cancel',
  'save': 'Save',
  'change': 'Change',
  'manage_your_account': 'Manage Your Account',
  'forget_password?': 'Forget Password?',
  'sign_in': 'Sign In',
  'or': 'Or',
  'continue_with_social': 'continue via your social accounts',
  'have_no_account': 'Do not have an account?',
  'sign_up': 'SignUp',
  'create_account': 'Create Account',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'confirm_password': 'Confirm Password',
  'settings': 'Settings',
  'language': 'Language',
  'currency': 'Currency',
  'notifications': 'Alerts',
  'password': 'Password',
  'logout': 'Logout',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'close': 'Close',
  'network_error': 'No internet Connection found',
  'general_error': 'An error happened',
  'terms': 'Terms & Condition',
  'submit': 'Submit',
  'skip': 'Skip',
  'remove_all': 'Remove All',
  'remove': 'Remove',
  'continue': 'Continue',
  'reset': 'Reset',
  'done': 'Done',
  'sort': 'Sort',
  'filter': 'Filter',
  'reviews': 'Reviews',
  'have_account': 'Already have account?',
  'empty': 'Empty Field',
  'current_password': 'Current password',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'change_password': 'Change Password',
  'password_changed': 'Your Password Has Been Change Successfully',
  'change_phone_number': 'Change Phone Number',
  'send_otp': 'Send Otp',
  'receive_otp': 'Receive Otp',
  'phone_changed': 'Your Phone Number Has Been Changed',
  'share': 'Share',
  'description': 'Description',
  'invalid_phone': 'Invalid phone number',
  'see_all': 'See All',
  'password_required': 'Password is required',
  'confirm_password_required': 'Confirm password is required',
  'current_password_required': 'Current password required',
  'phone_required': 'Phone is required',
  'name_required': 'Name required',
  'first_name_required': 'First Name required',
  'last_name_required': 'Last Name required',
  'email_required': 'Email is required',
  'phone_verified': 'Phone Verified Successfully',
  'verify': 'Verify',
  'no_internet': 'No Internet Connection!',
  'code_is_sent': 'Verification code was sent to your mobile',
  'take_photo_by': 'Take photo by',
  'latest_leads': 'Latest Leads',
  'projects': 'Projects',
  'add_lead': 'Add Lead',
  // todo
  'home': 'Home',
  'payment_generator': 'Payment Generator',
  'reports': 'Reports',
  'block_request_list': 'Block Request List',
  'upload_layout': 'Upload Layout',
  'eoi': 'Eoi',
  'wallet': 'Wallet',
  'remainder': 'Remainder',
  'dashboard': 'Dashboard',
  'cart': 'Cart',
  'leads': 'Leads',
  'reservations': 'Reservations',
  'new': 'New',
  'follow_up': 'Follow Up',
  'freeze': 'Freeze',
  'closed': 'Closed',
  'disqualified': 'Disqualified',
  'version': 'Version',
  'leads_search_hint': 'Search for leads...',

  ///================================================================
  'continue_with_facebook': 'Continue with Facebook',
  'continue_with_apple': 'Continue with Apple',
  'continue_with_google': 'Continue with Google',
  'sign_in_with_password': 'Sign in with password',
  'get_started': 'Get Started',

  'intro_1_message': 'Find Parking Places Around You Easily',
  'intro_2_message': 'Book and Pay Parking Quickly & Safely',
  'intro_3_message': 'Extend Parking Time As You Need',
  'login_to_your_account': 'Login to your account',
  'invalid_email': 'Invalid email address',
  'min_6_char': 'Minimum6Characters',
  'remember_me': 'Remember me',
  'invalid_username': 'Invalid username',
  'complete_profile': 'Complete Profile',

  "let_you_in": 'Let’s you in',

  'confirm_password_is_required': 'Confirm Password Is Required',
  'confirm_password_does_not_match': 'Confirm password does not match',
  'enter_digits': 'Enter the 4 digit code sent to:',
  'file_code_error': '*Please fill up all the cells properly',
  "don't_receive_code": 'Didn’t receive the SMS?',
  'code_verify_message':
      'We\'ve sent a 4 digit code to your phone number. Please enter the verification code.',
  'new_code': 'Request new code in',
  'reSend': 'Resend',
  'forget_password': 'Forget Password',
  'write_your_phone':
      'Write your phone number to send a new verification code.',
  'create_new_password': 'Create Your New Password',
  'parking': 'Parking',
  'valet': 'Valet',
  'services': 'Services',
  'booking': 'Booking',
  'menu': 'Menu',
  'your_cars': 'Your Cars',
  'dark_mode': 'Dark Mode',
  'help': 'Help',
  'profile': 'Profile',
  'logout_message': 'Are you sure you want to log out?',
  'add_car': 'Add New Car',
  'car_title': 'Car Name',
  'car_number': 'Car Number',
  'choose_car_brand': 'Choose your car brand.',
  'choose_car_color': 'Choose your car color.',
  'car_color': 'Car Color',
  'car_brand': 'Car Brand',
  'active': 'Active',
  'completed': 'Completed',
  'cancelled': 'Cancelled',
  'all': 'All',
  'daily': 'Daily',
  'monthly': 'Monthly',
  'yearly': 'Yearly',
  'account_balance': 'Account Balance',
  'select_one_of_the_following_to_recharge':
      'Select one of the following options to recharge your account.',
  'charge_your_account': 'Charge your Account',
  'birthday': 'Birthday',
  'delete': 'Delete',
  'delete_message': 'Are you sure you want to delete?',
  'users_management': 'Users Management',
  'add_user': 'Add User',
  'add_user_note': 'Note: You can add up to 3 users',
  'choose_your_image': 'Please choose your profile image',
  'uploading': 'Uploading Picture...',
  'edit_user': 'Edit User',
  'add_new_user': 'Add new user',
  'no_users': 'Sorry, No Users Found.',
  'add_new_car': 'Add New Car',
  'no_cars': 'Sorry, No Cars Found.',
  'choose_car_image': 'Choose your car image.',
  'getting_location': 'Finding your location...',
  'ok': 'OK',
  'location_permission': 'Location Permission',
  'location_permission_message':
      'Location permission is not enabled ,we need you to enable it so that we can get your exact location.',
  'pay': 'Pay',
  'empty_services': 'There are no services available right now.',
  'type_amount': 'Type the amount you want to charge your wallet with.',
  "amount": 'Amount',
  'navigate_to_car_parking': 'Navigation To Car Park',
  'm': 'M',
  'km': 'km',
  'garage_completed': 'Completed',
  'per_hour': '/ hour',
  'starts_at': 'Starts at',
  'date': 'Date',
  'garage': 'Garage',
  'ends_at': 'Ends at',
  'total_cost': 'Total cost',
  'day': 'day',
  'free': 'Free',
  'splash_message': 'Welcome To Valet Parking App',
  'lets_go': "Let's Go",
  'signIn': "SIGN IN",
  'requests': 'Requests',
  'scanner': 'Scanner',
  'history': 'History',
  'rewards': "Rewards",
  'point': 'Point',
  'add': 'Add',
  'take_photo': 'Take Photo of the car',
  'scan_owner': 'Please scan the car owner QR start valet service',
  'max_image_count_is_5': 'Max image count is 5',
  'LoadingMore': 'Loading more',
  'LoadingMoreEnd': 'Loading more end',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'accept_request': 'Accept Request',
  'empty_requests': 'There is no request available at this time.',
  'refresh':'Refresh',
  'end_park':'End Parking',
  'park_car':'Park Car',
  'car_parked':'Car Parked',
  'show_on_map':'Show on Map',
  'accept_end_request':'Accept End Request',
  'map':'Map',
  'empty_notifications':'Empty Notifications',
  'cancel_request':'Cancel Request',
  'cancel_reason':'Cancel Reason',
};
